{
    "name": "evtgame/evtdat",
    "description": "event dat creat ab",
    "type": "library",
    "keywords": ["game run dat","Program run dat"],    
    "homepage": "https://github.com/Wang-Jialian/evtdat",    
    "license": "MIT",
    "authors": [
        {
            "name": "Wang-Jialian",
            "email": "okpc4321@gmail.com",
            "homepage": "",
            "role": "Developer"
        }
    ],    
      "require": {
        "php": ">=8.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Evtgame\\": "src/"
        }
    },
    "minimum-stability": "dev"
}


